# epoints-app-automation

./: README.md  pom.xml  testng.xml
src/test/java/com/iat/epoints/appium/: AppiumConfiguration.java
src/test/java/com/iat/epoints/pages/: LandingPage.java  SignupPage.java  ThankYouPage.java
src/test/java/com/iat/epoints/pages/test/: SignupTest.java  UserData.java
src/test/java/com/iat/epoints/pages/test/constants/: GlobalConstantsTest.java
src/test/java/com/iat/epoints/pages/test/runner/: TestRunner.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/features/: SignupPage.feature
